<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * This file is part of Hash It!.
 * 
 * Copyright (C) 2009-2011 Thilo-Alexander Ginkel.
 * Copyright (C) 2011-2013 TG Byte Software GmbH.
 * 
 * Hash It! is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Hash It! is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Hash It!.  If not, see <http://www.gnu.org/licenses/>.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MenuItemAbout" android:checkable="false"
          android:icon="@android:drawable/ic_menu_info_details" android:title="@string/MenuItem_About"
          android:showAsAction="never"/>
    <item android:id="@+id/MenuItemSettings" android:checkable="false"
          android:icon="@android:drawable/ic_menu_preferences" android:title="@string/MenuItem_Settings"
          android:showAsAction="ifRoom"/>
</menu>
